<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="./Altschool Application Form Replica/form.html">Page 2</a>
      </nav>

      <h1 id="my-header">EZEAKU ONYEKACHI GERALD</h1>
      <span><i>About Me</i></span>
    </header>

    <main>
      <article>
        <h2>My Biography</h2>
        <p>
          My Name is Ezeaku Onyekachi, I was born on the 12th of September, 1999
          to Mr and Mrs Ezeaku who hail from Enugu state in Nigeria. I was born
          in Lagos state and I have lived there since I was a kid; I also
          completed my primary and secondary education in Lagos. For my tetiary
          education, I schooled in Ebonyi state and graduated as an Electrical
          Engineer in 2023. I am currntly enrolled as a student in ALT School
          Africa and my next article is going to be about that.
        </p>
      </article>

      <article>
        <h2>My ALTSchool Africa Membership</h2>
        <p>
          My ALTSchool Africa membership is barely two months old, but I am very
          excited to see what it brings for me. I am currently enrolled in the
          School of Engineering and intend to major in Frontend Engineering, my
          ALTSchool ID is ALT/SOE/024/1008. I joined ALTSchool Africa because I
          have been a tech enthusiast for a while, but haven't had the
          opprtunity to learn from a top professional who could offer me a
          possiblity to get accountability partners; ALTSchool seemed to offer
          me that, coupled with the fact that ALTSchool was gracious enough to
          grant me a partial schorlaship which I am eternally grateful for; the
          thought of having a subsidized learning always pushes me not to relent
          whenever I feel down. I intend to see this course to the end and when
          I become a certified frontend web developer I want to use my skills to
          help the SME's around me to gain an online presence, and also use my
          skills to earn and be able to take care of my younger ones and those
          that are important to me.
        </p>
      </article>
    </main>

    <footer>
      <a href="#my-header">Go to Top</a>
    </footer>
  </body>
</html>
